* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family:"Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}

.heading-primary,
.heading-tertiary {
    font-weight: 700;
    color: #333;
    letter-spacing:-0.5px;
}

.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 2rem 3.2rem;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--center-v{
    align-items: center;
}


.footer{

    background-color: #A2E1BB;
}





.footer a:link,
.footer a:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer a:hover
.footer a:active{
    color: #555;
}

.footer-nav{
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    list-style: none
}



.footer-logo{
    display: block;
}


.logo-col{
    display:flex;
    flex-direction: column;
}

.copyright{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
}

.contacts{
    font-style: normal;
    line-height: 1.6;
    font-size: 1.6rem;
    color: #767676;
    list-style: none
}

.address{
    margin-bottom: 2.4rem;
    color: #767676;
}

.grid--footer{
    display: flex;
    justify-content: space-between;
    background-color: #A2E1BB;
    height: 206px;
}
.header-logo{
    display: block;
}

.title{
    color: black;
    font-size: 2.5rem;
    width: 100%;
}
.place{
    display: flex;
    justify-content: center;
}

