@media (max-width: 84em){
    .intro{
        max-width: 120rem;
    }

    .heading-primary{
        font-size: 4.4rem;
    }

    .gallery{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 75em) {
    html{
        font-size: 56.25%;
    }

    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary{
        font-size: 3.6rem;
    }

    .heading-tertiary{
        font-size: 2.4rem;
    }

    .header{
        padding: 0 3.2rem;
    }

    .intro{
        gap: 4.8rem;
    }

    .testimonial-container{
        padding: 9.6rem 3.2rem;
    }
}

@media (max-width: 59em){
    html{
        font-size: 50%;
    }

    .intro{
        grid-template-columns: 1fr;
        padding: 0.8rem;
        gap: 6.4rem;
    }

    .intro-text-box,
    .intro-img-box{
        text-align: center;
    }

    .intro-img{
        width: 60%;
    }

    .delivered-meals{
        justify-content: center;
        margin-top: 3rem;
    }

    .logos img{
        height: 2.4rem;
    }

    .step-number{
        font-size: 7.4rem;
    }

    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials{
        grid-template-columns: 1fr;
    }

    .gallery{
        grid-template-columns: repeat(6, 1fr);
    }

    .cta{
        grid-template-columns: 60fr 40fr;
    }

    .cta-form{
        grid-template-columns: 1fr;
    }

    .btn--form{
        margin-bottom: 1.2rem;
    }

    .btn-mobile-nav{
        display: block;
    }

    .main-nav{
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(255,255, 255, 0.97);
        display:flex;
        justify-content: center;
        align-items: center;

        opacity: 0;
        pointer-events: none;
        visibility: hidden;


        transition: all 0.5s;
    }

    .main-nav-list{
        flex-direction: column;
        gap: 8.6rem;
    }

    .main-nav-list:link,
    .main-nav-list:visited{
        font-size: 3rem;
    }

    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }
}

@media (max-width:44em){
    .grid--3-cols,
    .grid--4-cols{
        grid-template-columns: repeat(2,1fr);
    }
    .diets{
        grid-column: 1/-1;
        justify-self: center;
    }
    .heading-secondary{
        margin-bottom: 4.8rem;
    }
    .pricing-plan{
        width: 100%;
    }
    .grid--footer{
        grid-template-columns: repeat(6,1fr);
    }
    .nav-col{
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
    .logo-col,
    .address-col{
        grid-column: span 3;
    }
}
@media (max-width:34em){
    .grid{
        row-gap: 4.8rem;
    }
    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols{
        grid-template-columns: 1fr;
    }
    .intro{
        padding: 0 3.2rem;
    }
    .section-intro{
        padding: 2.4rem 0 6.4rem 0;
    }
    .btn,
    .btn:link,
    .btn:visited{
        padding: 2.4rem 1.6rem;
    }
    .intro-img{
        width: 80%;
    }
    .logos img{
        height: 1.2rem;
    }
    .step-img-box:nth-child(2){
        grid-row: 1;
    }
    .step-img-box:nth-child(6){
        grid-row: 5;
    }
    .step-img-box{
        transform: translateY(2.4rem);
    }
    .testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(4, 1fr);
        gap:1.2rem
    }
    .cta{
        grid-template-columns: 1fr;
    }
    .cta-img-box{
        height: 32rem;
        grid-row: 1;
    }

    .cta-text-box{
        padding: 3.2rem;
    }
}
